TrelloReports/MainWindow.xaml

<Window x:Class="TrelloReports.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="681.05"
		Width="660"
		WindowStartupLocation='CenterScreen'
		Loaded='Window_Loaded_1'>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height='auto' />
			<RowDefinition />
		</Grid.RowDefinitions>
		<!--<Button Grid.Row='0'
				Content='Test'
				VerticalAlignment='Top'
				HorizontalAlignment='Left'
				Click='Button_Click_1' />-->
		<!--<TextBox Grid.Row='1'
				 Name='textboxMessages' />-->
		<TreeView Grid.Row='1'
				  Name='treeviewTrelloBoards'>
			<TreeView.Resources>
				<Style TargetType='TreeViewItem'>
					<Setter Property='Focusable'
							Value='False' />
				</Style>
			</TreeView.Resources>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource='{Binding BoardActivities}'>
					<Border BorderThickness='1'
							BorderBrush='#777'
							CornerRadius='5'
							Padding='5'
							Margin='0 0 0 10'>
						<StackPanel Orientation='Horizontal'>
							<TextBlock Text='{Binding BoardName}' />
							<TextBlock Text='{Binding BoardID, StringFormat=" (\{0\})"}' />
						</StackPanel>
					</Border>
					<HierarchicalDataTemplate.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness='1'
									BorderBrush='#aaa'
									CornerRadius='2'
									Padding='2'
									Margin='0 0 0 3'>
								<StackPanel Orientation='Vertical'>
									<TextBlock Text='{Binding CardupdateDateString, StringFormat="yyyy-MM-dd HH\\hmm:ss"}' />
									<TextBlock Text='{Binding UpdateType}' />
									<CheckBox IsChecked='{Binding CardClosed, Mode=OneWay}' Content='Closed' />
									<TextBlock Text='{Binding CardName, StringFormat="Card name: \{0\}"}'/>
									<TextBlock Text='{Binding CardDescription, StringFormat="Card desc: \{0\}"}' />
									<TextBlock Text='{Binding CardLabels, StringFormat="Card labels: \{0\}"}' />
									<TextBlock Text='{Binding CardupdateDataListBefore, StringFormat="List before: \{0\}"}'/>
									<TextBlock Text='{Binding CardupdateDataListAfter, StringFormat="List after: \{0\}"}'/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</Window>
